<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>绑定样式</title>
    <style>
      .basic {
        width: 100px;
        height: 100px;
        border: 1px solid black;
      }
      .happy {
        width: 200px;
        height: 200px;
        border: 2px solid red;
      }
      .sad {
        width: 300px;
        height: 300px;
        border: 3px solid pink;
      }
      .normal {
        width: 400px;
        height: 400px;
        border: 4px solid gold;
      }
      .atguigu1 {
        width: 500px;
        height: 500px;
        border: 5px solid green;
      }
      .atguigu2 {
        width: 600px;
        height: 600px;
        border: 6px solid blue;
      }
      .atguigu3 {
        width: 700px;
        height: 700px;
        border: 7px solid gray;
      }
    </style>
    <script src="../js/vue.js"></script>
  </head>

  <body>
    <div id="root">
      <!-- 
        字符串写法，适用于：样式的名字不确定，需要动态指定
       -->
      <div class="basic" :class="mood" @click="changeMood">你好</div>
      <!-- 
        数组写法 适用于：要绑定的class样式个数不确定、名字也不确定
       -->
      <div class="basic" :class="moodArr">你好</div>
      <!-- 
         对象写法 适用于：要绑定的class样式个数确定、名称确定
        -->
      <div class="basic" :class="moodObj">你好</div>
      <!-- 
        style绑定 对象写法  font-size要写成fontSize 去掉- 改为驼峰
      -->
      <div class="basic" :style="styleObj">你好</div>
      <!-- 
        style绑定 数组写法 
      -->
      <div class="basic" :style="styleArr">你好</div>
    </div>

    <script type="text/javascript">
      Vue.config.productionTip = false
      let vm = new Vue({
        el: '#root',
        data() {
          return {
            mood: 'basic',
            moodArr: [],
            moodObj: {
              atguigu1: false,
              atguigu2: false
            },
            styleObj: {
              fontSize: '20px'
            },
            styleArr: [
              {
                fontSize: '20px'
              },
              {
                color: 'blue'
              }
            ]
          }
        },
        methods: {
          changeMood() {
            const arr = ['basic', 'happy', 'sad', 'normal', 'atguigu1', 'atguigu2', 'atguigu3']
            let random = Math.floor(Math.random() * arr.length)
            this.mood = arr[random]
          }
        }
      })
    </script>
  </body>
</html>
