<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="../js/vue.js"></script>
    <title>事件修饰符</title>
    <style>
      * {
        margin-top: 20px;
      }
      .demo1 {
        height: 50px;
        background-color: skyblue;
      }
      .demo2 {
        height: 50px;
        background-color: rebeccapurple;
      }
      .box1 {
        padding: 5px;
        background-color: skyblue;
      }
      .box2 {
        padding: 5px;
        background-color: orange;
      }
      .list {
        height: 200px;
        width: 200px;
        background-color: olivedrab;
        overflow-y: auto;
      }
      li {
        height: 100px;
      }
    </style>
  </head>

  <body>
    <div id="root">
      <h2>你好 {{name}}</h2>
      <!-- 
        vue中的事件修饰符：
          1.prevent 阻止默认事件(常用)
          2.stop 阻止事件冒泡(常用)
          3.once 事件只触发一次(常用)
          4.capture 使用事件的捕获模式
          5.self 只有event.target是当前操作的元素时才触发的事件
          6.passive 事件的默认行为立即执行,无需等待事件回调执行完毕

          支持连续写：@click.prevent.stop
       -->
      <!-- 阻止默认事件 -->
      <div>
        <a href="https://www.baidu.com/" @click.prevent="showInfo">提示信息</a>
      </div>
      <!-- 阻止事件冒泡 -->
      <div class="demo1" @click="showInfo">
        <button @click.stop="showInfo">点我提示信息</button>
      </div>
      <!-- 事件只触发一次 -->
      <div class="demo2">
        <button @click.once="showInfo">点我提示信息</button>
      </div>
      <!-- 使用事件的捕获模式 -->
      <div class="box1" @click.capture="showMsg(1)">
        div1
        <div class="box2" @click="showMsg(2)">div2</div>
      </div>
      <!-- 只有event.target是当前操作的元素时才触发的事件 -->
      <div class="demo1" @click.self="showInfo">
        <button @click="showInfo">点我提示信息</button>
      </div>
      <!-- 事件的默认行为立即执行,无需等待事件回调执行完毕 -->
      <ul @scroll="demo" class="list">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
      </ul>
    </div>
  </body>
  <script type="text/javascript">
    Vue.config.productionTip = false
    const vm = new Vue({
      el: '#root',
      data() {
        return {
          name: 'ahao'
        }
      },
      methods: {
        showInfo(e) {
          // alert('你好')
          console.log(e.target)
        },
        showMsg(msg) {
          console.log(msg)
        },
        demo() {
          for (let i = 0; i < 1000; i++) {
            console.log('循环中')
          }
          console.log('累坏了')
        }
      }
    })
  </script>
</html>
